\documentclass[preprint]{elsarticle}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[margin=0.98in]{geometry}

\usepackage{graphicx}

\usepackage{hyperref}

\usepackage{lineno}
\modulolinenumbers[5]

\usepackage{microtype}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabu}
\usepackage{caption}
\usepackage[section]{placeins}
\usepackage{afterpage}

\usepackage{textcomp}
\usepackage{qting}

\newcommand{\abbreviations}[1]{%
  \nonumnote{\textit{Abbreviations:\enspace}#1}}

\journal{Alzheimer's \& Dementia: Diagnosis, Assessment \& Disease Monitoring}

\usepackage{numcompress}\bibliographystyle{model6-num-names}
\biboptions{numbers,sort&compress}

% suppress footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
























\begin{frontmatter}

\title{Tau pathology in cognitively normal older adults}

\author[lbn]{Jacob~Ziontz,~BA\fnref{equal}}
\ead[url]{orcid.org/0000-0002-1995-3827}

\author[lbn]{Murat~Bilgel,~PhD%
\corref{correspondingauthor}\fnref{equal}}
\ead[url]{orcid.org/0000-0001-5042-7422}
\ead{murat.bilgel@nih.gov}

\author[lbn]{Andrea~T.~Shafer,~PhD}
\ead[url]{orcid.org/0000-0003-4599-5980}

\author[neurology-jhu]{Abhay~Moghekar,~MD}

\author[lbn]{Wendy~Elkins,~MS}

\author[lbn]{Jessica~Helphey,~BS}

\author[lbn]{Gabriela~Gomez,~BS}

\author[lbn]{Danielle~June,~BA}

\author[rad-jhu]{Michael~A.~McDonald,~MD,~PhD}

\author[rad-jhu]{Robert~F.~Dannals,~PhD}

\author[rad-jhu]{Babak~Behnam~Azad,~PhD}

\author[tgb]{Luigi~Ferrucci,~MD,~PhD}

\author[rad-jhu,psych-jhu,neurosci-jhu,neurology-jhu]{Dean~F.~Wong,~MD,~PhD}

\author[lbn]{Susan~M.~Resnick,~PhD}

\address[lbn]{Brain Aging and Behavior Section,
Laboratory of Behavioral Neuroscience,
National Institute on Aging, Baltimore, MD, USA}
\address[tgb]{Longitudinal Studies Section,
Translational Gerontology Branch,
National Institute on Aging, Baltimore, MD, USA}
\address[rad-jhu]{Department of Radiology and Radiological Science,
Johns Hopkins University School (JHU) of Medicine, Baltimore, MD, USA}
\address[psych-jhu]{Department of Psychiatry and Behavioral Sciences,
JHU School of Medicine, Baltimore, MD, USA}
\address[neurosci-jhu]{Department of Neuroscience,
JHU School of Medicine, Baltimore, MD, USA}
\address[neurology-jhu]{Department of Neurology,
JHU School of Medicine, Baltimore, MD, USA}

\cortext[correspondingauthor]{Corresponding author}
\fntext[equal]{These authors contributed equally to this work.}

\begin{abstract}
\textbf{INTRODUCTION:}
Tau pathology, a hallmark of Alzheimer's disease, is observed in the brains of
virtually all individuals over 70.

\noindent \textbf{METHODS:}
Using $^{18}$F-AV-1451 ($^{18}$F-flortaucipir) PET, we evaluated tau pathology in
54 cognitively normal participants
(mean age 77.5,
       SD 8.9)
from the Baltimore Longitudinal Study of Aging.
We assessed associations between PET signal and age, sex, race, and
amyloid positivity.
We investigated relationships between regional signal and
retrospective rates of change in regional volumes and
cognitive function adjusting for age, sex, and amyloid status.

\noindent \textbf{RESULTS:}
Greater age, male sex, black race, and amyloid positivity were
associated with higher $^{18}$F-AV-1451 retention in distinct brain regions.
Retention in the entorhinal cortex was associated with lower entorhinal volume
$(\beta = -1.124, \textrm{SE} = 0.485 , p = 0.025)$
and a steeper decline in memory performance
$(\beta = -0.086, \textrm{SE} = 0.039 , p = 0.029)$.

\noindent \textbf{DISCUSSION:}
Assessment of medial temporal tau pathology will provide
insights into early structural brain changes associated with later cognitive
impairment and Alzheimer's disease.

\end{abstract}

\begin{keyword}
tau \sep
AV-1451 \sep
T807 \sep
flortaucipir \sep
FTP \sep
PET \sep
cognition \sep
volume \sep
longitudinal \sep
cognitively normal
\end{keyword}

\abbreviations{AD, Alzheimer's disease;
\emph{APOE}, apolipoprotein E;
BA, Brodmann area;
BLSA, Baltimore Longitudinal Study of Aging;
CN, cognitively normal;
CSF, cerebrospinal fluid;
CVLT, California Verbal Learning Test;
DVR, distribution volume ratio;
FWHM, full-width at half-maximum;
HRRT, High Resolution Research Tomograph;
ICV, intracranial volume;
ITG, inferior temporal gyrus;
MCI, mild cognitive impairment;
MPRAGE, magnetization-prepared rapid gradient echo;
MRI, magnetic resonance imaging;
MUSE, multi-atlas region segmentation using ensembles of registration algorithms and parameters;
NFT, neurofibrillary tangle;
PART, primary age-related tauopathy;
PET, positron emission tomography;
PiB, Pittsburgh compound B;
RBV, region-based voxel-wise partial volume correction;
ROI, region of interest;
SD, standard deviation;
SE, standard error;
SUVR, standardized uptake value ratio.}

\end{frontmatter}

\linenumbers

\section{Introduction}

Pathological tau is a hallmark of several neurodegenerative diseases,
most notably Alzheimer's disease (AD).
Tau promotes assembly and
stability of microtubules in the nervous system~\cite{Goedert1989},
but its hyperphosphorylation
leads to the formation of neurofibrillary tangles (NFT), which are
observed at autopsy in brains of almost all individuals above 70~\cite{Nelson2012}.
NFTs in the medial temporal lobe in the absence of amyloid deposition and
clinical symptomatology has been referred to as
primary age-related tauopathy (PART)~\cite{Crary2014}, though
it is not clear if PART is distinct from the
continuum of AD~\cite{Duyckaerts2015}.

Tau pathology is hypothesized to be one of the earliest pathophysiological
changes~\cite{Jack2013} in preclinical AD, spreading from the
entorhinal cortex and hippocampus to the neocortex at later disease
stages~\cite{Braak1991}. Positron emission tomography (PET) tau radiotracers
have enabled the \emph{in vivo} characterization of pathological tau.
Cross-sectional studies including cognitively normal~(CN) participants
in addition to those with mild cognitive
impairment (MCI) and AD indicate that lower
cognitive performance is associated with higher tau tracer retention in
the temporal lobe~\cite{Brier2016, Maass2017} and
the neocortex~\cite{Pontecorvo2017}.
Lower hippocampal volume has also been
associated with greater tau radiotracer retention in the
hippocampus~\cite{Maass2017, Wang2016}.
Longitudinal studies including individuals ranging from CN to demented have
further found that higher baseline tau tracer retention is associated with greater
rates of brain volume loss~\cite{Das2018, Iaccarino2018} and global
cognitive decline~\cite{Aschenbrenner2018a, Koychev2017, Pontecorvo2019}.

\q{whyCN}{
Though pathological tau burden has been shown to be related to cognition and
brain volume in individuals across the AD spectrum, the influence of tau
in CN individuals who may or may not go on to develop clinical
impairment remains unclear.
}
There is a growing body of literature on the characterization of tau pathology
using PET in this population.
\q{prior-lit}{
Several studies have observed associations between tau PET and brain volume
in CN individuals. Lower gray matter volume intensity
has been associated with greater tau PET retention in the medial temporal lobe~\cite{Sepulcre2016},
and studies utilizing retrospective longitudinal MRI data have further demonstrated
that cortical thinning is
related to tau PET particularly in medial and lateral temporal areas~\cite{LaPoint2017, Maass2018}.
However, the relationship between tau PET and cognitive performance
is less clear. Results in CN individuals indicate that
medial temporal lobe tau PET is associated with lower cross-sectional
episodic memory and steeper retrospective decline in episodic memory adjusting
for age, sex, and amyloid burden~\cite{Scholl2016, Maass2018}. Other
studies have not found associations between regional tau PET and
cognition~\cite{Schultz2018b}, or have shown that tau PET interacts with amyloid
to predict greater episodic memory decline only in amyloid+ individuals~\cite{Sperling2019}.
}

\q{intro-last-para}{
The lack of consensus in studies of CN individuals indicates a further need to analyze
tau PET in this population and examine its association with brain volume loss
and cognitive decline.
The main goal of the current study was to study determine whether age- and
amyloid-related differences in tau deposition can be detected among CN older
adults, and if so, to investigate whether tau deposition is
associated with regional brain volume and cognitive performance changes among CN.
We first investigated factors associated with tau tracer retention
in a sample of 54 CN older adults from the
Baltimore Longitudinal Study of Aging~(BLSA).
We then examined regional tracer retention in regions where early tau
accumulation is known to occur (i.e., the entorhinal cortex, hippocampus, and
inferior temporal gyrus) in relation to
retrospective longitudinal brain volume (over the course of about 7 years)
and cognitive changes (over the course of about 13 years).
We hypothesized that age and amyloid positivity would be associated with
tau tracer retention given the relevance of these two factors for pathology spread,
and that tau tracer retention would explain retrospective brain volume and
cognitive decline in areas known to be affected early in AD.
Understanding these relationships in a CN sample will allow us to
better evaluate tau as a potential target for study and interventions to
address brain aging and disease.
}


\section{Methods}

\subsection{Participants}
The study sample included CN BLSA participants with
a $^{18}$F-AV-1451 ($^{18}$F-flortaucipir) tau PET,
a $^{11}$C-Pittsburgh compound B ($^{11}$C-PiB) amyloid PET within
2.2 years of tau PET,
and a structural MRI.
As of January 18, 2018, tau PET scans were acquired on 63 participants.
Four had a non-CN status,
two did not have an MRI at the time of analysis,
one was subsequently discovered to have had an unreported myocardial infarction
prior to enrollment (therefore meeting the exclusion criteria for PET study enrollment),
and one was determined to be an outlier due to highly lateralized cortical signal.
The final sample, after excluding these cases,
consisted of 54 individuals (Table~\ref{tab:demog}).
For 47 of these participants,
MRI and PET scans were $\leq6$ months apart.
They were
0.6, 2.1, 2.1, 4.1, 4.6, 5.8, 7.3
years apart for the remaining
7 participants.

CN status was based on either
(i)~a Clinical Dementia Rating score~\cite{Morris1993} of zero and
$\leq3$ errors on the Blessed Information-Memory-Concentration Test~\cite{Fuld1978},
and therefore the participant did not meet criteria for consensus conference; or
(ii)~the participant met criteria for consensus conference and was determined to
be CN based on thorough review of clinical and neuropsychological data.

Research protocols were approved by local institutional review boards,
and all participants gave written informed consent at each visit.
At enrollment into the PET neuroimaging substudy of the BLSA,
all participants were free of
CNS disease (dementia, stroke, bipolar illness, epilepsy),
severe cardiac disease,
severe pulmonary disease,
and metastatic cancer.
One participant had a myocardial
infarction and another was diagnosed with congestive heart failure after
PET substudy enrollment but before tau PET scan.



\begin{table}[ht]
  \centering
  \caption{Participant demographics.}
  \label{tab:demog}
  \begin{tabular}{lcc}
  \toprule
    & \textbf{Amyloid$\mathbf{-}$} & \textbf{Amyloid+} \\
    \textbf{\emph{a. Voxel-wise analysis sample (n = 54)}} &
    $\mathbf{(n=41)}$ &
    $\mathbf{(n=13)}$ \\
    \cmidrule(lr){2-3}
    Age at $^{18}$F-AV-1451 PET scan (yrs), mean (SD) &
    77.2
    (8.9) &
    78.2
    (9.3) \\
    Male, n (\%) &
    16
    (39\%) &
    8
    (62\%) \\
    Black, n (\%) &
    8
    (20\%) &
    4
    (31\%) \\
    Yrs of education, mean (SD) &
    17.9
    (2.1) &
    16.6
    (2.2) \\
    \emph{APOE} $\varepsilon4+$, n (\%) &
    11
    (27\%) &
    7
    (54\%) \\
    \midrule
    & \textbf{Amyloid$\mathbf{-}$} & \textbf{Amyloid+} \\
    \textbf{\emph{b. Cognition sample (n = 53)}} &
    $\mathbf{(n=40)}$ &
    $\mathbf{(n=13)}$ \\
    \cmidrule(lr){2-3}
    Age at $^{18}$F-AV-1451 PET scan (yrs), mean (SD) &
    77.6
    (8.7) &
    78.2
    (9.3) \\
    Male, n (\%) &
    16
    (40\%) &
    8
    (62\%) \\
    Black, n (\%) &
    8
    (20\%) &
    4
    (31\%) \\
    Yrs of education, mean (SD) &
    17.8
    (2.1) &
    16.6
    (2.2) \\
    \emph{APOE} $\varepsilon4+$, n (\%) &
    10
    (25\%) &
    7
    (54\%) \\
    Number of cognitive assessments, mean (SD) &
    8
    (5.2) &
    6.5
    (5.5) \\
    Duration of cognitive follow-up (yrs), mean (SD) &
    13.9
    (8) &
    11.5
    (8.7) \\
    \midrule
    & \textbf{Amyloid$\mathbf{-}$} & \textbf{Amyloid+} \\
    \textbf{\emph{c. Brain volume sample (n = 50)}} &
    $\mathbf{(n=38)}$ &
    $\mathbf{(n=12)}$ \\
    \cmidrule(lr){2-3}
    Age at $^{18}$F-AV-1451 PET scan (yrs), mean (SD) &
    77.3
    (8.9) &
    77.8
    (9.5) \\
    Male, n (\%) &
    15
    (39\%) &
    7
    (58\%) \\
    Black, n (\%) &
    8
    (21\%) &
    3
    (25\%) \\
    Yrs of education, mean (SD) &
    17.9
    (2.1) &
    16.7
    (2.3) \\
    \emph{APOE} $\varepsilon4+$, n (\%) &
    10
    (26\%) &
    6
    (50\%) \\
    Number of MRI scans, mean (SD) &
    5.3
    (4.9) &
    4.3
    (4.6) \\
    Duration of MRI follow-up (yrs), mean (SD) &
    7.4
    (6.8) &
    6.2
    (6.5) \\
  \bottomrule
  \end{tabular}
\end{table}

\subsection{Structural imaging}
Magnetization-prepared rapid gradient echo (MPRAGE) images were acquired on a
3~T Philips Achieva scanner
(repetition time = 6.8 ms,
echo time = 3.2 ms,
flip angle = 8\textdegree,
image matrix = $256 \times 256$,
170 slices,
voxel size = $1 \times 1 \times 1.2$ mm).
Anatomical labels and global and regional brain volumes were obtained using
Multi-atlas region Segmentation using Ensembles of registration algorithms and
parameters (MUSE)~\cite{Doshi2016}.
We performed intracranial volume (ICV) correction using the approach employed
by \citet{Jack1989}, computing residual volumes for each region,
which is the difference, in cm$^3$,
from the regional volume that would be expected at a given ICV.

\subsection{PET imaging}
\label{sec:PET_imaging}
Amyloid PET imaging is described in~\ref{sec:amyloid_pet}.
Tau PET scans were obtained over 30 min on a
Siemens High Resolution Research Tomograph~(HRRT) scanner starting 75 mins
after an intravenous bolus injection of
approximately 370 MBq (10 mCi) of $^{18}$F-AV-1451.
Dynamic images were reconstructed using
ordered subset expectation-maximization
to yield 6 time frames of 5 mins each
with approximately 2.5~mm full-width at half-maximum~(FWHM)
at the center of the field of view
(image matrix = $256 \times 256$, 207 slices,
voxel size = $1.22 \times 1.22 \times 1.22$~mm).
We aligned the time frames between 80--100 minutes to the first frame in this
interval.
The 20-min average PET image was registered onto the inhomogeneity-corrected
MPRAGE using rigid registration.
Anatomical labels defined in MRI space were transformed into PET space.
The 20-min average PET image was partial volume corrected using the
Region-Based Voxel-wise (RBV) method~\cite{Thomas2011}.
For the geometric transfer matrix step of RBV, we used 26 bilateral MUSE regions
(see~\ref{sec:roi_defs}).
We computed standardized uptake value ratio (SUVR) images by dividing the
partial volume corrected PET intensities by the mean within the
inferior cerebellar gray matter, which was defined using the approach described
by~\citet{Baker2017} based on the SUIT atlas~\cite{Diedrichsen2009}.
We computed the average SUVR in three regions of interest~(ROIs)
corresponding to early stages of tau pathology:
the entorhinal cortex, hippocampus, and inferior temporal gyrus~(ITG).
SUVR images were mapped into MNI space using the warp computed from
deformable registration of the corresponding MRIs to a
study-specific MRI template, and smoothed with a Gaussian filter (6 mm FWHM)
prior to statistical analysis.

\subsection{Neuropsychological testing}
Cognitive domain scores were obtained for
memory (California Verbal Learning Test~(CVLT)~\cite{Delis1987}
immediate and long-delay free recall),
attention (Trail Making Test~\cite{Reitan1992} Part A and
Digit Span~\cite{Wechsler1981} Forward),
executive function (Trail Making Test Part B and Digit Span Backward),
fluency (Category~\cite{Newcombe1969a} and Letter Fluency~\cite{Benton1968}),
visuospatial processing (Card Rotations Test~\cite{Wilson1975},
Clock Drawing Test~\cite{Rouleau1992}),
and processing speed (Digit Symbol Substitution Test)~\cite{Wechsler1981}.
To obtain domain scores, each test score was first converted to a $z$-score
using the baseline mean and standard deviation,
and these $z$-scores were averaged within each cognitive domain.
Prior to computing the $z$-scores for Trail Making Test Parts A and B,
the individual cognitive test scores (time to completion, in seconds) were
log transformed and negated so that higher $z$-scores indicated shorter time to
completion.

\subsection{Statistical analysis}

\subsubsection{Factors associated with tau accumulation}
We used multiple linear regression to assess the associations between
demographics, amyloid positivity and voxel-wise $^{18}$F-AV-1451 SUVR.
Independent variables included age, sex, race, amyloid status, and
age~$\times$~amyloid status.
Education was not included as a predictor because of its low variance in our sample.
Each independent variable was mean-centered
to facilitate interpretation of model results.
Voxel-wise linear regression was conducted using SPM12.
Statistical significance was based on two-tailed T-tests with $p < 0.001$
(uncorrected for multiple comparisons) and
restricted to clusters of $\geq 400$ voxels.

\subsubsection{Longitudinal regional brain volume change and
co-localized tau accumulation}
\q{vol-lme-methods}{
Using separate linear mixed effects models for each of the three
PET~ROIs~(entorhinal cortex, hippocampus, and ITG),
we assessed the associations between regional $^{18}$F-AV-1451 SUVR and
retrospective change in the volume of the same region (3 models total).}
The dependent variable was ICV-adjusted regional volumes prior to and concurrent
with the tau PET scans.
Age at and time from tau PET scan, sex, amyloid status (+~vs~--),
amyloid status~$\times$~time, regional $^{18}$F-AV-1451 SUVR,
and SUVR~$\times$~time were included as independent variables.
To facilitate interpretation,
regional $^{18}$F-AV-1451 SUVRs were mean-centered.
Random effects were included for intercept and time.
This analysis was restricted to individuals who had a volumetric measurement
prior to and within $3$
years of tau PET
(n~=~50,
total number of longitudinal MRI assessments~=~253).
Longitudinal MRI time points per participant
relative to the time of tau PET scan are shown in
Figure~\ref{fig:long_availability}.
\q{lme-stat-sig}{
Statistical significance was based on two-tailed T-tests with $p < 0.05$
(uncorrected for multiple comparisons).}

\subsubsection{Longitudinal cognition and tau accumulation}
\q{cog-lme-methods}{
Using separate linear mixed effects models for each of the six cognitive domains
and each of the three ROIs,
we assessed associations between regional $^{18}$F-AV-1451 SUVR and
retrospective change in cognition (18 models total).}
Age at and time from tau PET scan, sex, years of education,
amyloid status,
amyloid status~$\times$~time interaction, regional $^{18}$F-AV-1451 SUVR,
and regional SUVR~$\times$~time interaction were included as independent variables.
This analysis was restricted to individuals who had a cognitive assessment
prior to and within 3
years of tau PET (n~=~53).
Longitudinal cognitive visits per participant
relative to the time of tau PET scan are shown in
Figure~\ref{fig:long_availability}.
There were
401 total observations for memory,
351 for attention and executive function,
363 for fluency,
293 for visuospatial processing, and
249 for processing speed, with differences
in sample sizes primarily reflecting historical differences in age at which
specific tests were administered.
Amyloid status and regional $^{18}$F-AV-1451 SUVRs were centered around
the sample mean as before.
Random effects were included for intercept and time.
Statistical significance was based on two-tailed T-tests with $p < 0.05$
(uncorrected for multiple comparisons).

\section{Results}

\subsection{Factors associated with tau accumulation}
The association between age and $^{18}$F-AV-1451 SUVR was stronger among
amyloid+ compared to amyloid-- individuals in the
right middle temporal gyrus,
left middle frontal gyrus, and
bilaterally in the cuneus, cingulate, superior frontal, and postcentral gyri
(Table~\ref{tab:agebypibPos}).
In the amyloid+ group,
greater age was associated with higher $^{18}$F-AV-1451 SUVR in
bilateral putamen,
right inferior frontal,
and right middle occipital gyri
(Table~\ref{tab:agePosamongPiBpos}).
Amyloid+ individuals had greater
$^{18}$F-AV-1451 SUVR compared to amyloid-- individuals
in the right middle frontal gyrus,
right superior and middle temporal gyri, left superior occipital gyrus,
bilateral middle temporal gyri, middle occipital gyri, and cuneus
(Table~\ref{tab:pibPos}).
Men compared with women had higher $^{18}$F-AV-1451 SUVR in bilateral frontal,
parietal, and lateral temporal cortices as well as in bilateral limbic areas
(Table~\ref{tab:sexMale}).
Black race was associated with higher $^{18}$F-AV-1451 SUVR in
bilateral occipital and temporal lobes as well as superior frontal areas
(Table~\ref{tab:raceBlack}).
These effects are visualized for select brain slices in
Figure~\ref{fig:voxelwise-results}.
Unthresholded statistical maps
are available
at \url{https://neurovault.org/collections/LGNABWKB}~\cite{Gorgolewski2015}.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[h!]

{\centering \includegraphics[width=1\textwidth]{figures/voxelwise-results-1}

}

\caption[Predictors of $^{18}$F-AV-1451 tau tracer retention among cognitively normal older adults]{Predictors of $^{18}$F-AV-1451 tau tracer retention among cognitively normal older adults. In these dual-coded representations of voxel-wise linear regression results, color indicates the estimated regression coefficient (indicated along the horizontal axis of the colorbar) and transparency corresponds to the absolute T-value (with 0 as completely transparent and $\geq5$ as completely opaque, as indicated along the vertical axis of the colorbar). Voxels that reach significance (uncorrected~$p < 0.001$, cluster size~$\geq 400$~voxels) are circumscribed by black contour to help with the interpretation of transparency. (A)~Age by amyloid status interaction. (B)~Main effect of age in amyloid+ individuals. (C)~Main effect of age in amyloid-- individuals. (D)~Main effect of amyloid positivity. (E)~Main effect of male sex. (F)~Main effect of black race. Color bars on the left and right correspond to panels A--C and D--F, respectively.}\label{fig:voxelwise-results}
\end{figure}


\end{knitrout}

\subsection{Regional brain volume and tau accumulation}

Cross-sectionally, higher entorhinal cortex $^{18}$F-AV-1451 SUVR was
associated with smaller volume in this region
$(\beta = -1.124, \textrm{SE} = 0.485 , p = 0.025)$
(Table~\ref{tab:vol_lme}).
We did not find any associations between tau and volume in the hippocampus or
ITG.


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 12, 2019 - 01:39:05 PM
\begin{table}[!htbp] \centering
  \caption{Linear mixed effects models of the relationship between
                 entorhinal $^{18}$F-AV-1451 SUVR and intracranial volume adjusted
                 entorhinal cortex volume. Estimated fixed effects are reported
                 along with their standard errors in parentheses.}
  \label{tab:vol_lme}
\footnotesize
\begin{tabular}{@{\extracolsep{-5pt}}lc}
\\[-1.8ex]\\[-1.8ex] & \emph{Dependent variable:} \\
 & Entorhinal volume (cm$^3$) \\
\hline \\[-1.8ex]
 Intercept & $-$0.301$^{***}$ (0.063) \\
  & p = 0.000004 \\
  & \\
 Age at PET scan & $-$0.030$^{***}$ (0.007) \\
  & p = 0.0002 \\
  & \\
 \multirow{2}{*}{\shortstack[l]{Sex\\(ref = female)}} & 0.338$^{*}$ (0.129) \\
  & p = 0.013 \\
  & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\(ref = amyloid--)}} & 0.231 (0.152) \\
  & p = 0.136 \\
  & \\
 Entorhinal SUVR & $-$1.124$^{*}$ (0.485) \\
  & p = 0.025 \\
  & \\
 Time from PET & $-$0.055$^{***}$ (0.007) \\
  & p = 0.000 \\
  & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\$\times$~time}} & $-$0.001 (0.017) \\
  & p = 0.960 \\
  & \\
 \multirow{2}{*}{\shortstack[l]{Entorhinal~SUVR\\$\times$~time}} & $-$0.047 (0.046) \\
  & p = 0.308 \\
  & \\
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\
\end{tabular}
\end{table}


\subsection{Cognition and tau accumulation}
\q{cog-tau-results}{
Cross-sectionally,
greater $^{18}$F-AV-1451 SUVR in the hippocampus was
associated with lower memory
$(\beta = -0.833, \textrm{SE} = 0.405 , p = 0.046)$,
and greater $^{18}$F-AV-1451 SUVR in the ITG
was associated with lower attention scores
$(\beta = -2.451, \textrm{SE} = 1.046 , p = 0.024)$
(Table~\ref{tab:cog_lme}).

Steeper decline in memory was associated with
greater $^{18}$F-AV-1451 SUVR in the entorhinal cortex
$(\beta = -0.086, \textrm{SE} = 0.039 , p = 0.029)$
(Figure~\ref{fig:memory_entorhinal}),
hippocampus
$(\beta = -0.041, \textrm{SE} = 0.017 , p = 0.018)$,
and ITG
$(\beta = -0.132, \textrm{SE} = 0.066 , p = 0.048)$.
(Table~\ref{tab:cog_lme}).
The strength of this association was greater for the
CVLT long-delay free recall component
than for the immediate recall component
for all three regions (Table~\ref{tab:cvlt_lme}).
In addition, steeper decline in fluency was associated with $^{18}$F-AV-1451
SUVR in the hippocampus
$(\beta = -0.028, \textrm{SE} = 0.008 , p < 0.001)$.
}

The full set of results for each ROI and each cognitive domain are reported in
Tables~\ref{tab:cog_lme_entorhinal}, \ref{tab:cog_lme_hippocampus},
and~\ref{tab:cog_lme_itg}.


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 12, 2019 - 01:39:05 PM
\begin{table}[!htbp] \centering
  \caption{Linear mixed effects models of the relationship between
                 entorhinal and hippocampal $^{18}$F-AV-1451 SUVR and cognition.
                 Each column represents a separate model.
                 Each model includes tau measured in a single ROI.
                 Estimated fixed effects are reported along with their
                 standard errors in parentheses.}
  \label{tab:cog_lme}
\footnotesize
\begin{tabular}{@{\extracolsep{-10pt}}lccccc}
\\[-1.8ex]\\[-1.8ex] & \multicolumn{5}{c}{\emph{Dependent variable:} Cognitive testing performance ($z$-score)} \\
 & Memory & Memory & Fluency & Memory & Attention \\
\hline \\[-1.8ex]
 Intercept & 0.126 (0.125) & 0.126 (0.121) & 0.059 (0.121) & 0.122 (0.124) & 0.118 (0.092) \\
  & p = 0.312 & p = 0.300 & p = 0.627 & p = 0.327 & p = 0.202 \\
  & & & & & \\
 Age at PET scan & $-$0.029$^{*}$ (0.012) & $-$0.028$^{*}$ (0.012) & $-$0.026$^{*}$ (0.013) & $-$0.029$^{*}$ (0.012) & $-$0.024$^{*}$ (0.010) \\
  & p = 0.021 & p = 0.023 & p = 0.046 & p = 0.021 & p = 0.022 \\
  & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Sex\\(ref = female)}} & $-$0.082 (0.217) & $-$0.113 (0.213) & 0.008 (0.226) & $-$0.096 (0.225) & $-$0.042 (0.189) \\
  & p = 0.708 & p = 0.597 & p = 0.972 & p = 0.670 & p = 0.825 \\
  & & & & & \\
 Education (years) & $-$0.066 (0.051) & $-$0.051 (0.052) & $-$0.048 (0.056) & $-$0.062 (0.051) & 0.023 (0.043) \\
  & p = 0.205 & p = 0.333 & p = 0.392 & p = 0.237 & p = 0.598 \\
  & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\(ref = amyloid--)}} & 0.131 (0.308) & 0.071 (0.293) & $-$0.202 (0.293) & 0.284 (0.338) & 0.316 (0.251) \\
  & p = 0.673 & p = 0.810 & p = 0.494 & p = 0.406 & p = 0.215 \\
  & & & & & \\
 Entorhinal SUVR & $-$0.769 (0.942) &  &  &  &  \\
  & p = 0.419 &  &  &  &  \\
  & & & & & \\
 Hippocampal SUVR &  & $-$0.833$^{*}$ (0.405) & $-$0.766 (0.405) &  &  \\
  &  & p = 0.046 & p = 0.065 &  &  \\
  & & & & & \\
 ITG SUVR &  &  &  & $-$1.647 (1.410) & $-$2.451$^{*}$ (1.046) \\
  &  &  &  & p = 0.249 & p = 0.024 \\
  & & & & & \\
 Time from PET & $-$0.023$^{***}$ (0.006) & $-$0.024$^{***}$ (0.006) & $-$0.013$^{***}$ (0.004) & $-$0.024$^{***}$ (0.006) & $-$0.020$^{***}$ (0.006) \\
  & p = 0.0001 & p = 0.0001 & p = 0.001 & p = 0.00005 & p = 0.001 \\
  & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\$\times$~time}} & 0.007 (0.014) & 0.002 (0.015) & 0.017$^{*}$ (0.009) & 0.017 (0.016) & $-$0.015 (0.016) \\
  & p = 0.646 & p = 0.917 & p = 0.050 & p = 0.300 & p = 0.344 \\
  & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Entorhinal~SUVR\\$\times$~time}} & $-$0.086$^{*}$ (0.039) &  &  &  &  \\
  & p = 0.029 &  &  &  &  \\
  & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Hippocampal~SUVR\\$\times$~time}} &  & $-$0.041$^{*}$ (0.017) & $-$0.028$^{***}$ (0.008) &  &  \\
  &  & p = 0.018 & p = 0.001 &  &  \\
  & & & & & \\
 \multirow{2}{*}{\shortstack[l]{ITG~SUVR\\$\times$~time}} &  &  &  & $-$0.132$^{*}$ (0.066) & $-$0.010 (0.062) \\
  &  &  &  & p = 0.048 & p = 0.879 \\
  & & & & & \\
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\
\end{tabular}
\end{table}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[h!]

{\centering \includegraphics[width=1\textwidth]{figures/memory_entorhinal-1}

}

\caption{Entorhinal $^{18}$F-AV-1451 tau tracer retention is associated with steeper retrospective longitudinal decline in the composite memory score. (A)~Individual-level memory change predicted by linear mixed effects model. (B)~Rate of decline (z-score/decade) in memory performance as a function of $^{18}$F-AV-1451 tau tracer retention in the entorhinal cortex. Fitted values for rate of change are plotted for each individual in the sample.}\label{fig:memory_entorhinal}
\end{figure}


\end{knitrout}

\section{Discussion}

Our study investigated tau tracer retention among cognitively normal individuals.
We evaluated the cross-sectional associations of $^{18}$F-AV-1451 SUVR with
age, sex, race, and amyloid status,
and futher assessed the associations between $^{18}$F-AV-1451 SUVR and
rates of volumetric and cognitive change.
We found that higher $^{18}$F-AV-1451 retention in the entorhinal cortex
was associated with lower volume in this region. We also found that
greater $^{18}$F-AV-1451 retention in the entorhinal cortex,
hippocampus, and inferior temporal gyrus were each
associated with steeper decline in verbal memory.

Our finding of higher $^{18}$F-AV-1451 SUVR in temporal, temporoparietal, and frontal
cortical areas among amyloid+ compared to amyloid-- individuals is in agreement
with previous studies of cognitively normal older adults~\cite{Scholl2016, Tosun2017}.
\q{csf-finding}{
In the amyloid-- group, $^{18}$F-AV-1451 SUVR was lower at greater ages in
periventricular white matter and CSF, which might be due to age-related
differences in radiotracer clearance among amyloid-- individuals.}
Conversely, $^{18}$F-AV-1451 SUVR was higher at older ages among amyloid+
individuals in the putamen, right inferior frontal, and right middle occipital
gyri.
The association between tracer retention and age modulated by amyloid status
did not reach significance in the putamen, but amyloid+ individuals
exhibited stronger associations in several cortical regions.
These findings suggest that the association in the putamen may be driven by
non-specific binding whereas cortical associations may more likely be due to
tau pathology.
Similarly, the observed interaction between amyloid status and age might be
reflective of cortical areas of faster tau accumulation
among amyloid+ individuals.
This interpretation is supported by the finding of a previous longitudinal
tau PET study showing that amyloid+ individuals had steeper
tau tracer retention increases in basal and mid-temporal, retrosplenial,
posterior cingulate, and entorhinal cortex~\cite{Jack2018}.
Another study of longitudinal tau accumulation showed increases in
$^{18}$F-AV-1451 retention over 1--3 years in temporal and medial parietal areas
in healthy older adults~\cite{Harrison2018}.
These findings were further expanded upon by a recent study reporting that
individuals with baseline $^{18}$F-AV-1451 SUVRs in the
second quartile exhibited tau tracer retention increases in inferior and lateral
temporal cortex and in posterior cingulate over 18 months~\cite{Pontecorvo2019}.

Men in our sample had higher $^{18}$F-AV-1451 SUVR than women, mainly in frontal
and parietal white matter and thalamus.
Previous studies utilizing tau PET imaging have not shown widespread or
consistent sex differences in tracer retention~\cite{Buckley2019, Tosun2017},
and given that women exhibit a greater degree of AD pathology than men in
\emph{ex vivo} measures of tau~\cite{Barnes2005}, it seems likely that the sex
differences we observed are largely driven by non-specific binding.
Additionally, we found higher $^{18}$F-AV-1451 SUVR among black individuals
in confined regions of the cortex.
Black individuals exhibit lower levels of CSF-tau than
white individuals~\cite{Howell2017}, but greater incidence of postmortem NFT in
Braak V/VI in black individuals has also been observed~\cite{Graff-Radford2016}.
\q{neuromelanin}{
Race-related differences in $^{18}$F-AV-1451 retention in the choroid plexus have been
previously reported \cite{Lee2018}, but the proximity of most statistically
significant clusters to the edge of the brain in our sample suggests that these
findings may be in part due to spill-over from non-specific binding
of the tracer to meningeal neuromelanin.}
Potential sex and race differences in tau deposition will require further study
in large and diverse samples.

Adjusting for age, sex, and amyloid status, we found that higher entorhinal
$^{18}$F-AV-1451 SUVR was associated with lower brain volume
in the entorhinal cortex.
These results are in line with previous findings suggesting that tau accumulation
may help explain differences in regional brain volumes while individuals
are still cognitively normal~\cite{Sepulcre2016, LaPoint2017, Maass2018},
though these studies report more extensive associations.

Adjusting for age, sex, education, and amyloid status, we observed that greater
$^{18}$F-AV-1451 retention in the entorhinal cortex, hippocampus, and inferior
temporal gyrus was associated with steeper decline in verbal memory performance.
This finding reinforces the notion that pathological tau in areas of early
accumulation may influence changes in cognitive domains known to be affected
in AD even in cognitively normal individuals. In a previous analysis using
the BLSA amyloid PET data, we had reported an association between amyloid
status and steeper memory decline~\cite{Bilgel2018}.
Interestingly, this association was not statistically significant in our current
analyses including regional $^{18}$F-AV-1451 SUVR as an independent variable.
This suggests that tau rather than amyloid deposition may be more strongly
associated with cognition, consistent with previous findings~\cite{Brier2016}.
ITG tau PET retention was also associated with lower cross-sectional attention, and
retention in the hippocampus was associated with steeper declines in
fluency. Some studies have reported a relationship between
tau burden and performance in cognitive domains other than
memory~\cite{Aschenbrenner2018a, Ossenkoppele2016}, though these findings may
have been driven by the inclusion of clinically-impaired individuals,
as this relationship is not consistently seen in CN individuals~\cite{Sperling2019}.

This study has several limitations.
\q{nonspecific-binding}{
While the $^{18}$F-AV-1451 tracer has been demonstrated to have good specificity
for tau tangles, it is also known to exhibit non-specific binding in the
basal ganglia, choroid plexus, and to MAO-A, neuromelanin, and pigmented or
mineralized vascular structures~\cite{Saint-Aubert2017}.}
\q{multcomp}{
We did not perform multiple comparison correction given that a consensus method
for correcting for dependent tests in longitudinal data sets is not available.}
We assessed the relationships between tau tracer retention and
cognitive and volume declines retrospectively rather than
prospectively due to the relatively recent implementation of tau PET in the BLSA.
For this same reason, our sample size was limited, particularly for
amyloid+ individuals.
Future studies in a larger sample will be necessary to more fully investigate
associations between amyloid, $^{18}$F-AV-1451 retention, and time.

Our study also has several strengths.
The considerable amount of longitudinal
cognitive testing and structural MRI data from the BLSA allowed us to assess the
association between tau tracer retention and retrospective longitudinal decline in these
measures over longer periods of time compared to other studies, and thereby
yielding greater confidence in our estimates of rates of change.
\q{hrrt-pve}{
The spatial resolution of our tau PET scans, at approximately 2.5~mm FWHM at the
center of the field of view, compares favorably to that of other studies of
tau PET imaging among CN individuals.
Better spatial resolution translates to less pronounced the partial volume
effects, which is an advantage for image quantification,
especially in medial temporal regions that are susceptible to spill-over
from the choroid plexus.}

Overall, our results point to a relationship between tau pathology and early
changes in cognition in older individuals, even for those without a high degree
of pathology or cognitive impairment.
These findings also suggest the importance of $^{18}$F-AV-1451 PET for characterizing
tau pathology in cognitively intact individuals and as a potential tool for
predicting cognitive change early in AD progression. Future studies should
investigate prospective cognitive and volumetric changes in relation to both
timing and spread of tau deposition and their utility in predicting the
trajectory of AD pathologies and symptoms.
Effects of tau deposition on changes in other measures of brain integrity, such as
brain networks underlying cognitive function, may provide additional insights
into the relationship between pathology and cognitive decline in
cognitively normal individuals.

\section{Acknowledgments}
We thank the Baltimore Longitudinal Study of Aging participants and staff;
the Laboratory of Behavioral Neuroscience Neuropsychology Testing Group;
Noble George, Daniel Holt, Hong Fan,
and the rest of the Johns Hopkins PET facility staff for
their dedication to the BLSA studies and their assistance,
and the Center for Biomedical Image Computing and Analytics
for providing MUSE labels and their contributions to MRI analysis.
We received valuable feedback from our colleagues at the National Institute on
Aging, in particular from Dr. Lori Beason-Held on neuroanatomy, for which we are
grateful.
We also thank Avid Radiopharmaceuticals for enabling the use of the
$^{18}$F-AV-1451 tracer and providing the precursor.
Avid Radiopharmaceuticals did not provide direct funding for any of the PET
studes nor personnel and were not involved in data analysis or interpretation.

\section{Funding}
This research was supported by the Intramural Research Program of the
National Institute on Aging, National Institutes of Health.

\section*{References}
\begingroup
\renewcommand{\section}[2]{}
\bibliography{tau_predictors}
\endgroup

\clearpage

\appendix


\section{Longitudinal MRI volume and cognitive data included in linear mixed effects models}
\setcounter{figure}{0}
\setcounter{table}{0}
\label{sec:long_data}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[h!]

{\centering \includegraphics[width=1\textwidth]{figures/long_availability-1}

}

\caption[Availability of longitudinal A)~volumetric and B)~cognitive data per participant relative to the time of tau PET scan]{Availability of longitudinal A)~volumetric and B)~cognitive data per participant relative to the time of tau PET scan. Cognitive data availability differed across neuropsychological tests. Panel B shows the available data points for the CVLT. The red vertical line indicates the time of tau PET scan. Participants are sorted by their total follow-up duration (i.e., time between last and first volumetric or cognitive assessment).}\label{fig:long_availability}
\end{figure}


\end{knitrout}

\section{Amyloid PET imaging}
\setcounter{figure}{0}
\setcounter{table}{0}
\label{sec:amyloid_pet}

Amyloid PET scans were obtained over 70~min on a GE Advance scanner
immediately following an intravenous bolus injection of approximately
555~MBq (15~mCi) of $^{11}$-C-PiB.
Dynamic images were reconstructed using filtered back-projection with a ramp filter,
yielding a spatial resolution of
approximately 4.5~mm FWHM
at the center of the field of view
(image matrix = $128 \times 128$, 35 slices,
voxel size = $2 \times 2 \times 4.25$~mm).
Each of the 33 time frames was aligned to the mean of the first 2 min
to correct for motion using SPM's Realign
(\url{https://www.fil.ion.ucl.ac.uk/spm/software/spm12/})~\cite{Ashburner1997}.
The average of the first 20 min of PET scans was rigidly registered onto
the corresponding inhomogeneity-corrected MPRAGE,
and the anatomical label image was transformed from MRI to PET space using
FLIRT~\cite{Jenkinson2002} implemented in
FSL (\url{https://fsl.fmrib.ox.ac.uk/fsl}, version 6.0)~\cite{Jenkinson2012}.
Distribution volume ratio (DVR) images were computed in PET native space using a
simplified reference tissue model~\cite{Zhou2007}
with cerebellar gray matter as the reference region.
Mean cortical amyloid-$\beta$ burden was calculated as the average of the
DVR values in cingulate, frontal, parietal (including precuneus),
lateral temporal, and lateral occipital cortical regions,
excluding the sensorimotor strip.
Individuals were categorized as amyloid --/+
based on a mean cortical DVR threshold of 1.057,
which was derived from a Gaussian mixture model (Figure~\ref{fig:pibgmm}).

\begin{figure}[h!]
  \includegraphics[trim={0 1.8cm 0 7cm},clip,width=0.5\textwidth]{figures/gmm_model-1}
  \caption{Result of the two-class Gaussian mixture model fitted on
  baseline mean cortical DVR.
  Red and green density curves correspond to the amyloid-- and amyloid+ groups,
  respectively.
  Mean cortical DVR corresponding to the intersection of the two densities is
  the threshold for determining amyloid$-/+$ status.}
  \label{fig:pibgmm}
\end{figure}

\section{Software and computational reproducibility}

\subsection{Software used for PET image processing}
Time frame alignment of PET images was performed using SPM12's Realign
(\url{https://www.fil.ion.ucl.ac.uk/spm/software/spm12/})~\cite{Ashburner1997}.
Coregistration of PET and MRI images was performed with FLIRT~\cite{Jenkinson2002}
implemented in FSL (\url{https://fsl.fmrib.ox.ac.uk/fsl}, version 6.0)~\cite{Jenkinson2012}.
For partial volume correction, we used the PETPVC
toolbox (\url{https://github.com/UCL/PETPVC}, version 1.2.0-b)~\cite{Thomas2016}.
For deformable registration of participant MRI images to the study-specific
template, we used
ANTs (\url{http://stnava.github.io/ANTs/}, version 2.1.0)~\cite{Avants2011}.
PET image processing steps were streamlined using \texttt{nipype}
(\url{https://nipype.readthedocs.io/})~\cite{Gorgolewski2011}
in Python 3.7.2.

\subsection{Software used for image visualization}
\label{sec:software-viz}
Voxel-wise linear regression results were visualized as
dual-coded images~\cite{Allen2012}
using \texttt{nanslice} (\url{https://github.com/spinicist/nanslice}).

\subsection{Software used for statistical analyses}
We used the \texttt{nlme}~\cite{Pinheiro2015} package
in R (\url{https://cran.r-project.org},
version 3.5.1)
to fit the linear mixed effects models.

\subsection{Software used for writing the manuscript}
To compile the manuscript, we used the following R packages:
\texttt{knitr}~\cite{Xie2015,Xie2018} to generate the manuscript directly
incorporating results from R,
\texttt{kableExtra}~\cite{Zhu2019} to format tables,
\texttt{stargazer}~\cite{Hlavac2018} to tabulate model results,
\texttt{ggplot2}~\cite{Wickham2016} to generate the scatter and trajectory plots,
and \texttt{ggpubr}~\cite{Kassambara2018} to create panel figures.

\subsection{Computational reproducibility}
PET image processing steps to generate SUVR images and
all statistical analyses were containerized using Singularity~\cite{Kurtzer2017}
to ensure computational reproducibility.
Code for replicating the statistical analyses and producing this manuscript
is provided at \url{https://gitlab.com/bilgelm/tau_predictors},
and the Singularity image containing all necessary software
at \url{https://www.singularity-hub.org/collections/2612}.
Data used in these analyses are available upon request from the
BLSA website (\url{https://www.blsa.nih.gov}).
All requests are reviewed by the BLSA Data Sharing Proposal Review Committee
and are also subject to approval from the NIH IRB.

\section{Regions used in partial volume correction of tau PET}
\setcounter{figure}{0}
\setcounter{table}{0}
\label{sec:roi_defs}

Regions used for the geometric transfer matrix step of the RBV partial volume
correction method applied to tau PET images were:
background, ventricles and cerebrospinal fluid, basal ganglia, thalamus,
brainstem, hippocampus, amygdala, cerebral white matter,
inferior frontal gray matter, lateral frontal gray matter, medial frontal gray matter,
opercular frontal gray matter, lateral parietal gray matter, medial parietal gray matter, fusiform,
lateral temporal gray matter, supratemporal gray matter, inferior occipital gray matter,
lateral occipital gray matter, medial occipital gray matter, limbic medial temporal gray matter,
cingulate gray matter, insula gray matter, cerebellar white matter, cerebellar gray matter, cerebellar vermis.

\section{Regional analyses of predictors of $^{18}$F-AV-1451 SUVR}
\setcounter{figure}{0}
\setcounter{table}{0}
\label{sec:av1451suvr_roi}

Given that voxel-wise analyses might be susceptible to inter-subject
registration errors, we tested the relationship between these predictors and
regional $^{18}$F-AV-1451 SUVR means computed in native PET space to verify our
voxel-wise findings.
Four anatomical regions were selected based on the observed voxel-wise effects and
these effects were corroborated using a native space region of interest approach.
To corroborate the observed voxel-wise effects of predictors of $^{18}$F-AV-1451 SUVR,
we used linear regression to test the relationship between demographics,
amyloid positivity, and regional $^{18}$F-AV-1451 SUVR.
Regions within areas indicated by the voxel-wise analyses were selected to be tested
for each predictor in the model.
In agreement with voxel-wise results, amyloid status modulated the association of
greater age with $^{18}$F-AV-1451 SUVR in the medial occipital gray matter
$(\beta = 0.009, \textrm{SE} = 0.003 , p = 0.003)$.
Amyloid positive individuals also exhibited greater $^{18}$F-AV-1451 SUVR in the
bilateral inferior temporal gyrus compared to amyloid negative individuals
$(\beta = 0.095, \textrm{SE} = 0.028 , p = 0.002)$.
In addition, male sex was associated with greater $^{18}$F-AV-1451 SUVR in the frontal
gray matter
$(\beta = 0.102, \textrm{SE} = 0.024 , p < 0.001)$.
Finally, black individuals showed greater $^{18}$F-AV-1451 retention in the
superior frontal gyrus
$(\beta = 0.137, \textrm{SE} = 0.032 , p < 0.001)$
(Table~\ref{tab:roival_lm}).


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 12, 2019 - 01:39:11 PM
\begin{table}[!htbp] \centering
  \caption{Associations between participant demographics, amyloid status, and regional $^{18}$F-AV-1451 SUVR.
                 Estimated fixed effects are reported along with their
                 standard errors in parentheses.}
  \label{tab:roival_lm}
\footnotesize
\begin{tabular}{@{\extracolsep{-5pt}}lcccc}
\\[-1.8ex]\\[-1.8ex] & \multicolumn{4}{c}{\emph{Dependent variable:} Regional $^{18}$F-AV-1451 SUVR} \\
 & \multirow{2}{*}{\shortstack[c]{Medial\\occipital GM}} & \multirow{2}{*}{\shortstack[c]{Inferior\\temporal gyrus}} & \multirow{2}{*}{\shortstack[c]{Frontal\\gray matter}} & \multirow{2}{*}{\shortstack[c]{Superior\\frontal gyrus}}\\ \\
\hline \\[-1.8ex]
 Intercept & 1.139$^{***}$ (0.011) & 1.243$^{***}$ (0.012) & 1.199$^{***}$ (0.011) & 1.165$^{***}$ (0.013) \\
  & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 \\
  & & & & \\
 Age at PET scan & $-$0.002 (0.001) & 0.00002 (0.001) & $-$0.001 (0.001) & 0.001 (0.002) \\
  & p = 0.148 & p = 0.987 & p = 0.530 & p = 0.531 \\
  & & & & \\
 \multirow{2}{*}{\shortstack[l]{Sex\\(ref = female)}} & 0.046$^{*}$ (0.022) & 0.049$^{*}$ (0.024) & 0.102$^{***}$ (0.024) & 0.099$^{***}$ (0.028) \\
  & p = 0.046 & p = 0.050 & p = 0.0001 & p = 0.001 \\
  & & & & \\
 \multirow{2}{*}{\shortstack[l]{Race\\(ref = non-black)}} & 0.102$^{***}$ (0.026) & 0.065$^{*}$ (0.029) & 0.092$^{**}$ (0.028) & 0.137$^{***}$ (0.032) \\
  & p = 0.0004 & p = 0.029 & p = 0.003 & p = 0.0002 \\
  & & & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\(ref = amyloid--)}} & 0.040 (0.026) & 0.095$^{**}$ (0.028) & 0.072$^{*}$ (0.028) & 0.078$^{*}$ (0.032) \\
  & p = 0.127 & p = 0.002 & p = 0.012 & p = 0.019 \\
  & & & & \\
 \multirow{2}{*}{\shortstack[l]{Age\\$\times$~amyloid~group}} & 0.009$^{**}$ (0.003) & 0.005 (0.003) & 0.010$^{**}$ (0.003) & 0.009$^{*}$ (0.004) \\
  & p = 0.003 & p = 0.118 & p = 0.003 & p = 0.014 \\
  & & & & \\
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\
\end{tabular}
\end{table}

\clearpage

\section{Peak tables}
\setcounter{figure}{0}
\setcounter{table}{0}

MNI coordinates of peak voxels and local maxima within significant clusters were
obtained using \texttt{atlasreader}~\cite{Notter2019}.
We transformed these MNI coordinates into Talairach coordinates~\cite{Talairach1988}
using an in-house Python implementation of the coordinate look-up procedure
implemented in
\href{https://bioimagesuiteweb.github.io/webapp/mni2tal.html}{BioImage Suite Web},
which is based on a non-linear mapping between a digitized Talairach atlas and
the MNI template~\cite{Lacadie2008}.
We performed a 9~mm-wide cube range search using the
Talairach Client~(\url{http://www.talairach.org/client.html})
to obtain anatomical labels for each peak and subpeak.
The label with the most hits in the cube was chosen as the corresponding
anatomical label.
For top hits that were not assigned a Brodmann area~(BA) in the Talairach client
output, if there was another hit with the same anatomical label as the top hit,
we report their BA where applicable.
All label and BA assignments were confirmed via visual inspection and corrected
as necessary.
(Sub)Peaks are sorted by the laterality
(Bilateral, Left hemisphere, or Right hemisphere) of the cluster they belong to,
then the brain region (Frontal, Parietal, Temporal, Occipital, Cingulate, Midbrain,
Pons, Subcortical, Cerebellum, or a combination thereof) the cluster falls into.
We omitted subpeaks with repeated labels within a cluster, and display only the
one with the largest T-value.
\emph{Abbreviations}:
BA~=~Brodmann area, L~=~Left, R~=~Right.

\clearpage


\begin{longtable}{lll>{\raggedleft\arraybackslash}p{1cm}lr}
\caption{\label{tab:agebypibPos_peaktable}\label{tab:agebypibPos}Cluster peaks and subpeaks for the age~$\times$~amyloid status
             interaction.}\\
\toprule
 &  & Label & Volume (mm$^3$) & MNI ($x,y,z$) & T-value\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Bilateral}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Cingulate}}\\
\hspace{1em}\hspace{1em} &  & L Cingulate Gyrus BA 31 &  & \ttfamily{(-9, -52, 25)} & 4.56\\


\hspace{1em}\hspace{1em} &  & R Cingulate Gyrus BA 31 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 783} & \ttfamily{(2, -47, 29)} & 3.83\\

\cmidrule{1-6}
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Left hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal}}\\
\hspace{1em}\hspace{1em} &  & Middle Frontal Gyrus BA 10 & 604 & \ttfamily{(-34, 50, 8)} & 4.20\\


\hspace{1em}\hspace{1em} &  & Middle Frontal Gyrus BA 6 &  & \ttfamily{(-42, 4, 46)} & 5.09\\


\hspace{1em}\hspace{1em} &  & Precentral Gyrus BA 6 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 993} & \ttfamily{(-40, -1, 32)} & 4.38\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal, Cingulate}}\\
\hspace{1em}\hspace{1em} &  & Superior Frontal Gyrus BA 9 &  & \ttfamily{(-15, 37, 42)} & 4.29\\


\hspace{1em}\hspace{1em} &  & Anterior Cingulate BA 32 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 928} & \ttfamily{(-15, 35, 17)} & 4.24\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal, Parietal}}\\
\hspace{1em}\hspace{1em} &  & Insula BA 13 &  & \ttfamily{(-39, -10, 18)} & 3.88\\


\hspace{1em}\hspace{1em} &  & Postcentral Gyrus BA 43 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 1588} & \ttfamily{(-52, -15, 19)} & 4.56\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal, Temporal}}\\
\hspace{1em}\hspace{1em} &  & Frontal Sub-Gyral &  & \ttfamily{(-47, 10, 11)} & 4.63\\


\hspace{1em}\hspace{1em} &  & Superior Temporal Gyrus BA 22 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 845} & \ttfamily{(-51, 5, -1)} & 4.78\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Occipital}}\\
\hspace{1em}\hspace{1em} &  & Cuneus BA 18 & 670 & \ttfamily{(0, -87, 18)} & 5.13\\


\hspace{1em}\hspace{1em} &  &  & 640 & \ttfamily{(-5, -97, 1)} & 4.89\\

\cmidrule{1-6}
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Right hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Cingulate}}\\
\hspace{1em}\hspace{1em} &  & Anterior Cingulate BA 32 & 409 & \ttfamily{(7, 43, 6)} & 5.06\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal}}\\
\hspace{1em}\hspace{1em} &  & Frontal Sub-Gyral &  & \ttfamily{(24, 41, -6)} & 4.87\\


\hspace{1em}\hspace{1em} &  & Inferior Frontal Gyrus BA 47 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 1320} & \ttfamily{(34, 32, -9)} & 5.75\\


\hspace{1em}\hspace{1em} &  & Superior Frontal Gyrus BA 6/8 & 614 & \ttfamily{(12, 25, 56)} & 4.66\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Occipital}}\\
\hspace{1em}\hspace{1em} &  & Cuneus BA 17 &  & \ttfamily{(15, -92, 7)} & 4.58\\


\hspace{1em}\hspace{1em} &  & Middle Occipital Gyrus BA 18 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 560} & \ttfamily{(20, -94, 18)} & 4.00\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Parietal}}\\
\hspace{1em}\hspace{1em} &  & Inferior Parietal Lobule BA 40 &  & \ttfamily{(57, -36, 25)} & 4.41\\


\hspace{1em}\hspace{1em} &  & Postcentral Gyrus BA 2 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 793} & \ttfamily{(54, -25, 32)} & 3.97\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Temporal}}\\
\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 37 & 485 & \ttfamily{(56, -47, -16)} & 4.58\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Temporal, Occipital}}\\
\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 39 &  & \ttfamily{(44, -72, 14)} & 4.23\\


\hspace{1em}\hspace{1em} &  & Middle Occipital Gyrus BA 19 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 1326} & \ttfamily{(45, -77, -8)} & 5.21\\
\bottomrule
\end{longtable}



\clearpage

\begin{longtable}{lll>{\raggedleft\arraybackslash}p{1cm}lr}
\caption{\label{tab:agePos_among_PiBpos_peaktable}\label{tab:agePosamongPiBpos}Cluster peaks and subpeaks for the main effect of age among
             amyloid+ individuals.}\\
\toprule
 &  & Label & Volume (mm$^3$) & MNI ($x,y,z$) & T-value\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Left hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Subcortical}}\\
\hspace{1em}\hspace{1em} &  & Putamen & 515 & \ttfamily{(-20, 8, 3)} & 4.30\\

\cmidrule{1-6}
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Right hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal}}\\
\hspace{1em}\hspace{1em} &  & Inferior Frontal Gyrus BA 47 & 415 & \ttfamily{(35, 31, -9)} & 5.47\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Occipital}}\\
\hspace{1em}\hspace{1em} &  & Middle Occipital Gyrus BA 19 & 557 & \ttfamily{(45, -77, -8)} & 5.75\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Subcortical}}\\
\hspace{1em}\hspace{1em} &  & Putamen & 2660 & \ttfamily{(31, 4, 1)} & 5.38\\
\bottomrule
\end{longtable}



\clearpage

\begin{longtable}{lll>{\raggedleft\arraybackslash}p{1cm}lr}
\caption{\label{tab:pibPos_peaktable}\label{tab:pibPos}Cluster peaks and subpeaks for the main effect of amyloid status.
             Positive T-values indicate that $^{18}$F-AV-1451 SUVR is
             greater among amyloid+ compared to amyloid-- individuals.}\\
\toprule
 &  & Label & Volume (mm$^3$) & MNI ($x,y,z$) & T-value\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Left hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Occipital}}\\
\hspace{1em}\hspace{1em} &  & Cuneus BA 19 &  & \ttfamily{(-15, -97, 21)} & 4.02\\


\hspace{1em}\hspace{1em} &  & Middle Occipital Gyrus BA 18 &  & \ttfamily{(-28, -96, -5)} & 4.42\\


\hspace{1em}\hspace{1em} &  & Middle Occipital Gyrus BA 19 &  & \ttfamily{(-32, -93, 11)} & 5.02\\


\hspace{1em}\hspace{1em} &  & Superior Occipital Gyrus BA 19 & \multirow[t]{-4}{1cm}{\raggedleft\arraybackslash 2486} & \ttfamily{(-36, -85, 28)} & 4.15\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Temporal}}\\
\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 21 & 579 & \ttfamily{(-63, -53, 5)} & 6.18\\

\cmidrule{1-6}
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Right hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal}}\\
\hspace{1em}\hspace{1em} &  & Middle Frontal Gyrus BA 6 & 786 & \ttfamily{(32, 3, 52)} & 5.00\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Occipital}}\\
\hspace{1em}\hspace{1em} &  & Cuneus BA 19 &  & \ttfamily{(13, -91, 31)} & 3.84\\


\hspace{1em}\hspace{1em} &  & Middle Occipital Gyrus BA 18 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 767} & \ttfamily{(19, -95, 17)} & 4.93\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Temporal}}\\
\hspace{1em}\hspace{1em} &  & Fusiform Gyrus & 881 & \ttfamily{(39, -51, -13)} & 5.14\\


\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 37 & 471 & \ttfamily{(56, -60, 1)} & 5.60\\


\hspace{1em}\hspace{1em} &  & Superior Temporal Gyrus BA 38 & 491 & \ttfamily{(51, 13, -30)} & 4.76\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Temporal, Occipital}}\\
\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 19 &  & \ttfamily{(52, -76, 11)} & 4.45\\


\hspace{1em}\hspace{1em} &  & Middle Occipital Gyrus BA 19 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 1434} & \ttfamily{(44, -77, -8)} & 4.40\\
\bottomrule
\end{longtable}



\clearpage

\begin{longtable}{lll>{\raggedleft\arraybackslash}p{1cm}lr}
\caption{\label{tab:sexMale_peaktable}\label{tab:sexMale}Cluster peaks and subpeaks for the main effect of sex.
             Positive T-values indicate that $^{18}$F-AV-1451 SUVR is greater among men
             compared to women.}\\
\toprule
 &  & Label & Volume (mm$^3$) & MNI ($x,y,z$) & T-value\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Bilateral}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal, Cingulate, Subcortical}}\\
\hspace{1em}\hspace{1em} &  & L Medial Frontal Gyrus BA 11 &  & \ttfamily{(-4, 57, -11)} & 4.18\\


\hspace{1em}\hspace{1em} &  & R Frontal Sub-Gyral &  & \ttfamily{(31, 22, 16)} & 4.26\\


\hspace{1em}\hspace{1em} &  & R Inferior Frontal Gyrus BA 11 &  & \ttfamily{(19, 30, -16)} & 6.07\\


\hspace{1em}\hspace{1em} &  & R Inferior Frontal Gyrus BA 46 &  & \ttfamily{(48, 30, 8)} & 5.61\\


\hspace{1em}\hspace{1em} &  & R Inferior Frontal Gyrus BA 47 &  & \ttfamily{(30, 32, -10)} & 5.44\\


\hspace{1em}\hspace{1em} &  & R Insula BA 13 &  & \ttfamily{(42, 11, -4)} & 6.04\\


\hspace{1em}\hspace{1em} &  & R Medial Frontal Gyrus BA 10 &  & \ttfamily{(10, 53, -6)} & 4.79\\


\hspace{1em}\hspace{1em} &  & R Medial Frontal Gyrus BA 9 &  & \ttfamily{(10, 42, 31)} & 3.89\\


\hspace{1em}\hspace{1em} &  & R Middle Frontal Gyrus BA 10 &  & \ttfamily{(38, 48, 4)} & 4.57\\


\hspace{1em}\hspace{1em} &  & R Middle Frontal Gyrus BA 11 &  & \ttfamily{(33, 51, -10)} & 4.40\\


\hspace{1em}\hspace{1em} &  & R Rectal Gyrus BA 11 &  & \ttfamily{(7, 48, -22)} & 6.04\\


\hspace{1em}\hspace{1em} &  & R Superior Frontal Gyrus BA 10 &  & \ttfamily{(24, 51, -2)} & 5.67\\


\hspace{1em}\hspace{1em} &  & L Rectal Gyrus BA 11 &  & \ttfamily{(-6, 52, -22)} & 4.87\\


\hspace{1em}\hspace{1em} &  & L Anterior Cingulate BA 32 &  & \ttfamily{(0, 47, -1)} & 3.84\\


\hspace{1em}\hspace{1em} &  & R Anterior Cingulate BA 32 & \multirow[t]{-15}{1cm}{\raggedleft\arraybackslash 30918} & \ttfamily{(13, 42, 4)} & 6.15\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal, Parietal, Cingulate}}\\
\hspace{1em}\hspace{1em} &  & L Frontal Sub-Gyral BA 6 &  & \ttfamily{(-17, -9, 57)} & 4.39\\


\hspace{1em}\hspace{1em} &  & L Medial Frontal Gyrus BA 6 &  & \ttfamily{(-4, 1, 63)} & 5.23\\


\hspace{1em}\hspace{1em} &  & L Paracentral Lobule BA 5 &  & \ttfamily{(-10, -36, 59)} & 4.63\\


\hspace{1em}\hspace{1em} &  & L Precentral Gyrus BA 4 &  & \ttfamily{(-21, -28, 73)} & 4.71\\


\hspace{1em}\hspace{1em} &  & L Precentral Gyrus BA 6 &  & \ttfamily{(-28, -14, 56)} & 4.64\\


\hspace{1em}\hspace{1em} &  & R Frontal Sub-Gyral &  & \ttfamily{(20, 3, 50)} & 5.05\\


\hspace{1em}\hspace{1em} &  & R Frontal Sub-Gyral BA 6 &  & \ttfamily{(20, -8, 55)} & 4.68\\


\hspace{1em}\hspace{1em} &  & R Medial Frontal Gyrus BA 6 &  & \ttfamily{(5, -17, 60)} & 4.22\\


\hspace{1em}\hspace{1em} &  & R Middle Frontal Gyrus BA 6 &  & \ttfamily{(34, -8, 63)} & 4.25\\


\hspace{1em}\hspace{1em} &  & R Paracentral Lobule BA 6 &  & \ttfamily{(4, -32, 67)} & 4.80\\


\hspace{1em}\hspace{1em} &  & R Precentral Gyrus BA 4 &  & \ttfamily{(28, -29, 64)} & 5.51\\


\hspace{1em}\hspace{1em} &  & R Precentral Gyrus BA 6 &  & \ttfamily{(23, -20, 71)} & 5.27\\


\hspace{1em}\hspace{1em} &  & R Superior Frontal Gyrus BA 6 &  & \ttfamily{(17, 5, 64)} & 5.00\\


\hspace{1em}\hspace{1em} &  & R Superior Frontal Gyrus BA 8 &  & \ttfamily{(18, 17, 52)} & 5.20\\


\hspace{1em}\hspace{1em} &  & L Superior Frontal Gyrus BA 6 &  & \ttfamily{(-22, 7, 46)} & 5.20\\


\hspace{1em}\hspace{1em} &  & L Superior Frontal Gyrus BA 8 &  & \ttfamily{(-27, 14, 56)} & 5.44\\


\hspace{1em}\hspace{1em} &  & L Parietal Sub-Gyral BA 40 &  & \ttfamily{(-25, -42, 60)} & 4.24\\


\hspace{1em}\hspace{1em} &  & L Postcentral Gyrus BA 3 &  & \ttfamily{(-17, -43, 72)} & 5.04\\


\hspace{1em}\hspace{1em} &  & L Cingulate Gyrus BA 24 & \multirow[t]{-19}{1cm}{\raggedleft\arraybackslash 41944} & \ttfamily{(-9, -10, 34)} & 4.75\\

\cmidrule{1-6}
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Left hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal}}\\
\hspace{1em}\hspace{1em} &  & Frontal Sub-Gyral &  & \ttfamily{(-31, 45, 1)} & 5.55\\


\hspace{1em}\hspace{1em} &  & Frontal Sub-Gyral Corpus Callosum &  & \ttfamily{(-16, 38, 0)} & 4.78\\


\hspace{1em}\hspace{1em} &  & Inferior Frontal Gyrus BA 47 &  & \ttfamily{(-28, 29, -9)} & 6.44\\


\hspace{1em}\hspace{1em} &  & Medial Frontal Gyrus BA 10 &  & \ttfamily{(-11, 56, 7)} & 4.58\\


\hspace{1em}\hspace{1em} &  & Middle Frontal Gyrus &  & \ttfamily{(-44, 41, 0)} & 4.35\\


\hspace{1em}\hspace{1em} &  & Middle Frontal Gyrus BA 10 & \multirow[t]{-6}{1cm}{\raggedleft\arraybackslash 11730} & \ttfamily{(-30, 54, -9)} & 4.42\\


\hspace{1em}\hspace{1em} &  & Inferior Frontal Gyrus BA 45 & 1768 & \ttfamily{(-46, 22, 9)} & 5.29\\


\hspace{1em}\hspace{1em} &  & Medial Frontal Gyrus BA 8 &  & \ttfamily{(-6, 34, 40)} & 4.83\\


\hspace{1em}\hspace{1em} &  & Medial Frontal Gyrus BA 9 &  & \ttfamily{(-4, 45, 29)} & 4.13\\


\hspace{1em}\hspace{1em} &  & Superior Frontal Gyrus BA 9 & \multirow[t]{-3}{1cm}{\raggedleft\arraybackslash 1935} & \ttfamily{(-15, 47, 24)} & 5.37\\


\hspace{1em}\hspace{1em} &  & Precental Gyrus BA 4 &  & \ttfamily{(-50, -10, 21)} & 3.95\\


\hspace{1em}\hspace{1em} &  & Precentral Gyrus BA 4 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 2846} & \ttfamily{(-47, 2, 16)} & 4.69\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal, Parietal}}\\
\hspace{1em}\hspace{1em} &  & Frontal Sub-Gyral &  & \ttfamily{(-39, -22, 22)} & 4.31\\


\hspace{1em}\hspace{1em} &  & Inferior Parietal Lobule BA 40 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 2423} & \ttfamily{(-45, -31, 31)} & 5.12\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Midbrain, Subcortical}}\\
\hspace{1em}\hspace{1em} &  & Midbrain &  & \ttfamily{(-12, -22, -6)} & 4.39\\


\hspace{1em}\hspace{1em} &  & Corpus Callosum &  & \ttfamily{(-8, -32, 1)} & 4.93\\


\hspace{1em}\hspace{1em} &  & Extra-Nuclear &  & \ttfamily{(-34, -6, -4)} & 4.78\\


\hspace{1em}\hspace{1em} &  & Lateral Globus Pallidus &  & \ttfamily{(-11, 8, -3)} & 4.27\\


\hspace{1em}\hspace{1em} &  & Thalamus Medial Dorsal Nucleus &  & \ttfamily{(-11, -20, 8)} & 5.51\\


\hspace{1em}\hspace{1em} &  & Thalamus Ventral Lateral Nucleus & \multirow[t]{-6}{1cm}{\raggedleft\arraybackslash 9431} & \ttfamily{(-9, -8, 7)} & 7.38\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Occipital}}\\
\hspace{1em}\hspace{1em} &  & Cuneus BA 18 & 421 & \ttfamily{(-10, -70, 15)} & 4.51\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Parietal, Cingulate}}\\
\hspace{1em}\hspace{1em} &  & Parietal Sub-Gyral &  & \ttfamily{(-27, -54, 30)} & 5.51\\


\hspace{1em}\hspace{1em} &  & Precuneus BA 7 &  & \ttfamily{(-10, -63, 36)} & 4.84\\


\hspace{1em}\hspace{1em} &  & Cingulate Gyrus BA 31 &  & \ttfamily{(-20, -70, 18)} & 3.97\\


\hspace{1em}\hspace{1em} &  &  & \multirow[t]{-4}{1cm}{\raggedleft\arraybackslash 6539} & \ttfamily{(-14, -51, 25)} & 4.09\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Temporal}}\\
\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 22 &  & \ttfamily{(-54, -41, -1)} & 6.29\\


\hspace{1em}\hspace{1em} &  & Superior Temporal Gyrus BA 22 &  & \ttfamily{(-56, -54, 20)} & 4.69\\


\hspace{1em}\hspace{1em} &  & Superior Temporal Gyrus BA 39 & \multirow[t]{-3}{1cm}{\raggedleft\arraybackslash 2869} & \ttfamily{(-51, -51, 9)} & 3.90\\


\hspace{1em}\hspace{1em} &  & Superior Temporal Gyrus BA 22 & 1349 & \ttfamily{(-53, -20, -3)} & 4.92\\

\cmidrule{1-6}
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Right hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal}}\\
\hspace{1em}\hspace{1em} &  & Frontal Sub-Gyral & 713 & \ttfamily{(35, 13, 26)} & 5.46\\


\hspace{1em}\hspace{1em} &  & Superior Frontal Gyrus BA 8 & 474 & \ttfamily{(17, 34, 38)} & 4.25\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal, Temporal}}\\
\hspace{1em}\hspace{1em} &  & Precentral Gyrus BA 4 &  & \ttfamily{(59, -5, 19)} & 4.22\\


\hspace{1em}\hspace{1em} &  & Precentral Gyrus BA 44 &  & \ttfamily{(51, 1, 4)} & 5.57\\


\hspace{1em}\hspace{1em} &  & Precentral Gyrus BA 6 &  & \ttfamily{(49, -1, 27)} & 3.99\\


\hspace{1em}\hspace{1em} &  & Fusiform Gyrus BA 20 &  & \ttfamily{(58, -12, -32)} & 5.60\\


\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 21 &  & \ttfamily{(56, -13, -20)} & 5.43\\


\hspace{1em}\hspace{1em} &  & Superior Temporal Gyrus BA 22 & \multirow[t]{-6}{1cm}{\raggedleft\arraybackslash 6857} & \ttfamily{(59, -9, -6)} & 4.76\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Midbrain, Subcortical}}\\
\hspace{1em}\hspace{1em} &  & Midbrain &  & \ttfamily{(16, -9, -9)} & 4.53\\


\hspace{1em}\hspace{1em} &  & Thalamus Pulvinar &  & \ttfamily{(19, -21, 7)} & 6.48\\


\hspace{1em}\hspace{1em} &  & Thalamus Ventral Anterior Nucleus & \multirow[t]{-3}{1cm}{\raggedleft\arraybackslash 6096} & \ttfamily{(10, -5, 5)} & 5.73\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Parietal, Cingulate}}\\
\hspace{1em}\hspace{1em} &  & Precuneus BA 7 &  & \ttfamily{(14, -55, 56)} & 4.80\\


\hspace{1em}\hspace{1em} &  & Superior Parietal Lobule BA 7 &  & \ttfamily{(19, -50, 68)} & 3.81\\


\hspace{1em}\hspace{1em} &  & Cingulate Gyrus BA 31 &  & \ttfamily{(10, -46, 35)} & 4.06\\


\hspace{1em}\hspace{1em} &  & Posterior Cingulate BA 23 & \multirow[t]{-4}{1cm}{\raggedleft\arraybackslash 2194} & \ttfamily{(3, -52, 20)} & 4.57\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Parietal, Temporal}}\\
\hspace{1em}\hspace{1em} &  & Inferior Parietal Lobule &  & \ttfamily{(43, -45, 22)} & 4.60\\


\hspace{1em}\hspace{1em} &  & Supramarginal Gyrus BA 40 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 1596} & \ttfamily{(53, -52, 23)} & 4.99\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Parietal, Temporal, Occipital, Subcortical}}\\
\hspace{1em}\hspace{1em} &  & Angular Gyrus BA 39 &  & \ttfamily{(44, -66, 30)} & 5.08\\


\hspace{1em}\hspace{1em} &  & Parietal Sub-Gyral &  & \ttfamily{(27, -51, 40)} & 4.37\\


\hspace{1em}\hspace{1em} &  & Precuneus BA 31 &  & \ttfamily{(17, -63, 32)} & 3.74\\


\hspace{1em}\hspace{1em} &  & Superior Parietal Lobule BA 7 &  & \ttfamily{(30, -59, 58)} & 4.78\\


\hspace{1em}\hspace{1em} &  & Supramarginal Gyrus BA 40 &  & \ttfamily{(38, -53, 33)} & 4.49\\


\hspace{1em}\hspace{1em} &  & Superior Temporal Gyrus BA 22 &  & \ttfamily{(41, -57, 18)} & 3.86\\


\hspace{1em}\hspace{1em} &  & Temporal Sub-Gyral &  & \ttfamily{(26, -61, 15)} & 5.02\\


\hspace{1em}\hspace{1em} &  & Superior Occipital Gyrus BA 19 &  & \ttfamily{(13, -76, 31)} & 4.48\\


\hspace{1em}\hspace{1em} &  & Corpus Callosum & \multirow[t]{-9}{1cm}{\raggedleft\arraybackslash 7117} & \ttfamily{(18, -52, 21)} & 4.43\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Temporal}}\\
\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 20 &  & \ttfamily{(58, -35, -21)} & 5.26\\


\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 21 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 1311} & \ttfamily{(62, -32, -9)} & 4.88\\


\hspace{1em}\hspace{1em} &  & Superior Temporal Gyrus BA 42 & 1500 & \ttfamily{(61, -33, 15)} & 5.17\\
\bottomrule
\end{longtable}



\clearpage

\begin{longtable}{lll>{\raggedleft\arraybackslash}p{1cm}lr}
\caption{\label{tab:raceBlack_peaktable}\label{tab:raceBlack}Cluster peaks and subpeaks for the main effect of race.
             Positive T-values indicate that $^{18}$F-AV-1451 SUVR is greater among
             black compared to non-black individuals.}\\
\toprule
 &  & Label & Volume (mm$^3$) & MNI ($x,y,z$) & T-value\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Bilateral}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal}}\\
\hspace{1em}\hspace{1em} &  & R Middle Frontal Gyrus BA 6 &  & \ttfamily{(33, 2, 58)} & 5.77\\


\hspace{1em}\hspace{1em} &  & R Superior Frontal Gyrus BA 6 &  & \ttfamily{(8, 22, 61)} & 5.31\\


\hspace{1em}\hspace{1em} &  & R Superior Frontal Gyrus BA 8 &  & \ttfamily{(20, 19, 50)} & 4.90\\


\hspace{1em}\hspace{1em} &  & L Superior Frontal Gyrus BA 8 &  & \ttfamily{(-10, 37, 54)} & 4.66\\


\hspace{1em}\hspace{1em} &  & L Superior Frontal Gyrus BA 9 & \multirow[t]{-5}{1cm}{\raggedleft\arraybackslash 13235} & \ttfamily{(-12, 60, 33)} & 3.74\\

\cmidrule{1-6}
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Left hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Cerebellum}}\\
\hspace{1em}\hspace{1em} &  & Anterior Lobe & 826 & \ttfamily{(-17, -42, -37)} & 4.23\\


\hspace{1em}\hspace{1em} &  &  & 420 & \ttfamily{(-27, -47, -39)} & 4.77\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal}}\\
\hspace{1em}\hspace{1em} &  & Middle Frontal Gyrus BA 46 &  & \ttfamily{(-41, 28, 22)} & 4.29\\


\hspace{1em}\hspace{1em} &  & Middle Frontal Gyrus BA 9 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 1371} & \ttfamily{(-41, 35, 32)} & 4.94\\


\hspace{1em}\hspace{1em} &  & Middle Frontal Gyrus BA 6 & 959 & \ttfamily{(-34, 9, 62)} & 4.88\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Occipital}}\\
\hspace{1em}\hspace{1em} &  & Cuneus BA 17 &  & \ttfamily{(-19, -73, 22)} & 5.14\\


\hspace{1em}\hspace{1em} &  & Cuneus BA 18 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 1358} & \ttfamily{(-3, -74, 14)} & 3.78\\


\hspace{1em}\hspace{1em} &  &  &  & \ttfamily{(-8, -74, 2)} & 4.13\\


\hspace{1em}\hspace{1em} &  & Lingual Gyrus BA 18 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 755} & \ttfamily{(-17, -74, -9)} & 4.76\\


\hspace{1em}\hspace{1em} &  & Middle Occipital Gyrus BA 18 &  & \ttfamily{(-32, -86, -1)} & 4.38\\


\hspace{1em}\hspace{1em} &  & Superior Occipital Gyrus BA 19 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 1855} & \ttfamily{(-31, -84, 26)} & 4.54\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Parietal}}\\
\hspace{1em}\hspace{1em} &  & Precuneus BA 7 & 2368 & \ttfamily{(-5, -77, 42)} & 5.09\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Subcortical}}\\
\hspace{1em}\hspace{1em} &  & Thalamus Medial Dorsal Nucleus &  & \ttfamily{(-11, -21, 10)} & 4.19\\


\hspace{1em}\hspace{1em} &  & Thalamus Pulvinar & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 862} & \ttfamily{(-23, -30, 6)} & 3.99\\

\cmidrule{1-6}
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Right hemisphere}}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Frontal}}\\
\hspace{1em}\hspace{1em} &  & Precentral Gyrus BA 6 & 1236 & \ttfamily{(27, -20, 71)} & 4.95\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Occipital}}\\
\hspace{1em}\hspace{1em} &  & Cuneus BA 17 &  & \ttfamily{(16, -89, 2)} & 4.66\\


\hspace{1em}\hspace{1em} &  & Lingual Gyrus BA 17 &  & \ttfamily{(8, -91, -10)} & 4.92\\


\hspace{1em}\hspace{1em} &  & Lingual Gyrus BA 18 &  & \ttfamily{(9, -79, -2)} & 3.93\\


\hspace{1em}\hspace{1em} &  & Lingual Gyrus BA 19 & \multirow[t]{-4}{1cm}{\raggedleft\arraybackslash 2669} & \ttfamily{(18, -67, -4)} & 5.11\\


\hspace{1em}\hspace{1em} &  & Middle Occipital Gyrus BA 19 & 506 & \ttfamily{(28, -86, 12)} & 4.04\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Temporal}}\\
\hspace{1em}\hspace{1em} &  & Inferior Temporal Gyrus BA 20 &  & \ttfamily{(60, -17, -30)} & 4.36\\


\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 21 & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 890} & \ttfamily{(59, -13, -15)} & 5.49\\


\hspace{1em}\hspace{1em} &  & Middle Temporal Gyrus BA 20 & 514 & \ttfamily{(61, -39, -15)} & 4.94\\


\hspace{1em}\hspace{1em} &  & Parahippocampal Gyrus BA 27 & 531 & \ttfamily{(22, -30, -10)} & 4.70\\


\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{Temporal, Midbrain}}\\
\hspace{1em}\hspace{1em} &  & Parahippocampal Gyrus BA 28 &  & \ttfamily{(23, -20, -14)} & 3.73\\


\hspace{1em}\hspace{1em} &  & Midbrain & \multirow[t]{-2}{1cm}{\raggedleft\arraybackslash 415} & \ttfamily{(9, -7, -9)} & 4.28\\
\bottomrule
\end{longtable}


\clearpage

\section{Cognition and tau accumulation}
\setcounter{figure}{0}
\setcounter{table}{0}


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 12, 2019 - 01:39:14 PM
\begin{table}[!htbp] \centering
  \caption{Linear mixed effects models of the relationship between
                 entorhinal $^{18}$F-AV-1451 SUVR and cognition.
                 Estimated fixed effects are reported along with their
                 standard errors in parentheses.}
  \label{tab:cog_lme_entorhinal}
\footnotesize
\begin{tabular}{@{\extracolsep{-10pt}}lcccccc}
\\[-1.8ex]\\[-1.8ex] & \multicolumn{6}{c}{\emph{Dependent variable:} Cognitive testing performance ($z$-score)} \\
 & \multirow{2}{*}{\centering Memory} & \multirow{2}{*}{\centering Attention} & \multirow{2}{*}{\shortstack[c]{Executive\\Function}} & \multirow{2}{*}{\centering Fluency} & \multirow{2}{*}{\shortstack[c]{Visuospatial\\Processing}} & \multirow{2}{*}{\shortstack[c]{Processing\\Speed}}\\ \\
\hline \\[-1.8ex]
 Intercept & 0.126 (0.125) & 0.119 (0.095) & 0.014 (0.099) & 0.062 (0.125) & $-$0.049 (0.092) & 0.019 (0.117) \\
  & p = 0.312 & p = 0.213 & p = 0.891 & p = 0.619 & p = 0.597 & p = 0.869 \\
  & & & & & & \\
 Age at PET scan & $-$0.029$^{*}$ (0.012) & $-$0.023$^{*}$ (0.011) & $-$0.021 (0.011) & $-$0.028$^{*}$ (0.013) & $-$0.022$^{*}$ (0.010) & $-$0.055$^{***}$ (0.013) \\
  & p = 0.021 & p = 0.037 & p = 0.058 & p = 0.038 & p = 0.030 & p = 0.0001 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Sex\\(ref = female)}} & $-$0.082 (0.217) & $-$0.185 (0.188) & $-$0.064 (0.195) & 0.022 (0.239) & 0.151 (0.163) & $-$0.450 (0.230) \\
  & p = 0.708 & p = 0.331 & p = 0.745 & p = 0.928 & p = 0.361 & p = 0.057 \\
  & & & & & & \\
 Education (years) & $-$0.066 (0.051) & 0.016 (0.045) & $-$0.006 (0.046) & $-$0.052 (0.056) & $-$0.005 (0.038) & 0.148$^{**}$ (0.055) \\
  & p = 0.205 & p = 0.717 & p = 0.896 & p = 0.354 & p = 0.889 & p = 0.010 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\(ref = amyloid--)}} & 0.131 (0.308) & 0.118 (0.238) & $-$0.294 (0.247) & $-$0.137 (0.310) & 0.030 (0.226) & 0.021 (0.291) \\
  & p = 0.673 & p = 0.623 & p = 0.241 & p = 0.661 & p = 0.896 & p = 0.943 \\
  & & & & & & \\
 Entorhinal SUVR & $-$0.769 (0.942) & $-$0.951 (0.714) & 0.321 (0.746) & $-$0.503 (0.946) & 0.399 (0.688) & $-$0.242 (0.885) \\
  & p = 0.419 & p = 0.190 & p = 0.670 & p = 0.598 & p = 0.565 & p = 0.786 \\
  & & & & & & \\
 Time from PET & $-$0.023$^{***}$ (0.006) & $-$0.020$^{***}$ (0.006) & $-$0.016$^{***}$ (0.004) & $-$0.011$^{*}$ (0.005) & $-$0.024$^{***}$ (0.005) & $-$0.097$^{***}$ (0.010) \\
  & p = 0.0001 & p = 0.001 & p = 0.0004 & p = 0.016 & p = 0.000002 & p = 0.000 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\$\times$~time}} & 0.007 (0.014) & $-$0.016 (0.015) & $-$0.019 (0.010) & 0.023$^{*}$ (0.011) & 0.006 (0.011) & $-$0.038 (0.026) \\
  & p = 0.646 & p = 0.271 & p = 0.056 & p = 0.047 & p = 0.588 & p = 0.147 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Entorhinal~SUVR\\$\times$~time}} & $-$0.086$^{*}$ (0.039) & 0.017 (0.033) & 0.035 (0.023) & $-$0.037 (0.026) & 0.045 (0.027) & $-$0.001 (0.073) \\
  & p = 0.029 & p = 0.611 & p = 0.128 & p = 0.161 & p = 0.095 & p = 0.988 \\
  & & & & & & \\
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\
\end{tabular}
\end{table}



% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 12, 2019 - 01:39:14 PM
\begin{table}[!htbp] \centering
  \caption{Linear mixed effects models of the relationship between
                 hippocampus $^{18}$F-AV-1451 SUVR and cognition.
                 Estimated fixed effects are reported along with their
                 standard errors in parentheses.}
  \label{tab:cog_lme_hippocampus}
\footnotesize
\begin{tabular}{@{\extracolsep{-10pt}}lcccccc}
\\[-1.8ex]\\[-1.8ex] & \multicolumn{6}{c}{\emph{Dependent variable:} Cognitive testing performance ($z$-score)} \\
 & \multirow{2}{*}{\centering Memory} & \multirow{2}{*}{\centering Attention} & \multirow{2}{*}{\shortstack[c]{Executive\\Function}} & \multirow{2}{*}{\centering Fluency} & \multirow{2}{*}{\shortstack[c]{Visuospatial\\Processing}} & \multirow{2}{*}{\shortstack[c]{Processing\\Speed}}\\ \\
\hline \\[-1.8ex]
 Intercept & 0.126 (0.121) & 0.122 (0.095) & 0.022 (0.099) & 0.059 (0.121) & $-$0.044 (0.092) & 0.020 (0.116) \\
  & p = 0.300 & p = 0.200 & p = 0.828 & p = 0.627 & p = 0.628 & p = 0.862 \\
  & & & & & & \\
 Age at PET scan & $-$0.028$^{*}$ (0.012) & $-$0.024$^{*}$ (0.010) & $-$0.022 (0.011) & $-$0.026$^{*}$ (0.013) & $-$0.022$^{*}$ (0.010) & $-$0.055$^{***}$ (0.013) \\
  & p = 0.023 & p = 0.028 & p = 0.053 & p = 0.046 & p = 0.025 & p = 0.0001 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Sex\\(ref = female)}} & $-$0.113 (0.213) & $-$0.186 (0.187) & $-$0.053 (0.194) & 0.008 (0.226) & 0.186 (0.161) & $-$0.453 (0.229) \\
  & p = 0.597 & p = 0.324 & p = 0.788 & p = 0.972 & p = 0.255 & p = 0.055 \\
  & & & & & & \\
 Education (years) & $-$0.051 (0.052) & 0.034 (0.046) & 0.001 (0.048) & $-$0.048 (0.056) & $-$0.006 (0.040) & 0.154$^{**}$ (0.056) \\
  & p = 0.333 & p = 0.468 & p = 0.980 & p = 0.392 & p = 0.890 & p = 0.010 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\(ref = amyloid--)}} & 0.071 (0.293) & 0.056 (0.231) & $-$0.281 (0.242) & $-$0.202 (0.293) & 0.052 (0.221) & 0.005 (0.284) \\
  & p = 0.810 & p = 0.810 & p = 0.252 & p = 0.494 & p = 0.817 & p = 0.986 \\
  & & & & & & \\
 Hippocampus SUVR & $-$0.833$^{*}$ (0.405) & $-$0.456 (0.316) & $-$0.207 (0.332) & $-$0.766 (0.405) & 0.153 (0.304) & $-$0.174 (0.392) \\
  & p = 0.046 & p = 0.156 & p = 0.537 & p = 0.065 & p = 0.618 & p = 0.661 \\
  & & & & & & \\
 Time from PET & $-$0.024$^{***}$ (0.006) & $-$0.020$^{***}$ (0.006) & $-$0.014$^{**}$ (0.005) & $-$0.013$^{***}$ (0.004) & $-$0.023$^{***}$ (0.005) & $-$0.097$^{***}$ (0.010) \\
  & p = 0.0001 & p = 0.001 & p = 0.002 & p = 0.001 & p = 0.00001 & p = 0.000 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\$\times$~time}} & 0.002 (0.015) & $-$0.015 (0.015) & $-$0.018 (0.011) & 0.017$^{*}$ (0.009) & 0.008 (0.011) & $-$0.038 (0.026) \\
  & p = 0.917 & p = 0.310 & p = 0.109 & p = 0.050 & p = 0.467 & p = 0.143 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Hippocampus~SUVR\\$\times$~time}} & $-$0.041$^{*}$ (0.017) & 0.010 (0.014) & 0.003 (0.010) & $-$0.028$^{***}$ (0.008) & 0.014 (0.011) & 0.0005 (0.030) \\
  & p = 0.018 & p = 0.459 & p = 0.741 & p = 0.001 & p = 0.212 & p = 0.988 \\
  & & & & & & \\
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\
\end{tabular}
\end{table}



% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 12, 2019 - 01:39:15 PM
\begin{table}[!htbp] \centering
  \caption{Linear mixed effects models of the relationship between
                 inferior temporal gyrus $^{18}$F-AV-1451 SUVR and cognition.
                 Estimated fixed effects are reported along with their
                 standard errors in parentheses.}
  \label{tab:cog_lme_itg}
\footnotesize
\begin{tabular}{@{\extracolsep{-10pt}}lcccccc}
\\[-1.8ex]\\[-1.8ex] & \multicolumn{6}{c}{\emph{Dependent variable:} Cognitive testing performance ($z$-score)} \\
 & \multirow{2}{*}{\centering Memory} & \multirow{2}{*}{\centering Attention} & \multirow{2}{*}{\shortstack[c]{Executive\\Function}} & \multirow{2}{*}{\centering Fluency} & \multirow{2}{*}{\shortstack[c]{Visuospatial\\Processing}} & \multirow{2}{*}{\shortstack[c]{Processing\\Speed}}\\ \\
\hline \\[-1.8ex]
 Intercept & 0.122 (0.124) & 0.118 (0.092) & 0.015 (0.098) & 0.061 (0.124) & $-$0.048 (0.092) & 0.018 (0.116) \\
  & p = 0.327 & p = 0.202 & p = 0.881 & p = 0.624 & p = 0.599 & p = 0.878 \\
  & & & & & & \\
 Age at PET scan & $-$0.029$^{*}$ (0.012) & $-$0.024$^{*}$ (0.010) & $-$0.021 (0.011) & $-$0.029$^{*}$ (0.013) & $-$0.021$^{*}$ (0.010) & $-$0.055$^{***}$ (0.013) \\
  & p = 0.021 & p = 0.022 & p = 0.056 & p = 0.033 & p = 0.030 & p = 0.0001 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Sex\\(ref = female)}} & $-$0.096 (0.225) & $-$0.042 (0.189) & 0.045 (0.195) & 0.038 (0.248) & 0.200 (0.162) & $-$0.405 (0.237) \\
  & p = 0.670 & p = 0.825 & p = 0.817 & p = 0.880 & p = 0.224 & p = 0.095 \\
  & & & & & & \\
 Education (years) & $-$0.062 (0.051) & 0.023 (0.043) & $-$0.003 (0.045) & $-$0.052 (0.057) & 0.0001 (0.038) & 0.149$^{**}$ (0.054) \\
  & p = 0.237 & p = 0.598 & p = 0.950 & p = 0.364 & p = 0.998 & p = 0.009 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\(ref = amyloid--)}} & 0.284 (0.338) & 0.316 (0.251) & $-$0.097 (0.267) & $-$0.052 (0.340) & 0.095 (0.250) & 0.085 (0.319) \\
  & p = 0.406 & p = 0.215 & p = 0.718 & p = 0.881 & p = 0.706 & p = 0.790 \\
  & & & & & & \\
 ITG SUVR & $-$1.647 (1.410) & $-$2.451$^{*}$ (1.046) & $-$1.642 (1.118) & $-$1.021 (1.422) & $-$0.346 (1.044) & $-$0.734 (1.334) \\
  & p = 0.249 & p = 0.024 & p = 0.149 & p = 0.477 & p = 0.742 & p = 0.585 \\
  & & & & & & \\
 Time from PET & $-$0.024$^{***}$ (0.006) & $-$0.020$^{***}$ (0.006) & $-$0.015$^{***}$ (0.004) & $-$0.011$^{*}$ (0.005) & $-$0.023$^{***}$ (0.005) & $-$0.097$^{***}$ (0.010) \\
  & p = 0.00005 & p = 0.001 & p = 0.001 & p = 0.023 & p = 0.00001 & p = 0.000 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\$\times$~time}} & 0.017 (0.016) & $-$0.015 (0.016) & $-$0.018 (0.011) & 0.028$^{*}$ (0.013) & 0.003 (0.013) & $-$0.040 (0.028) \\
  & p = 0.300 & p = 0.344 & p = 0.112 & p = 0.037 & p = 0.816 & p = 0.157 \\
  & & & & & & \\
 \multirow{2}{*}{\shortstack[l]{ITG~SUVR\\$\times$~time}} & $-$0.132$^{*}$ (0.066) & $-$0.010 (0.062) & 0.023 (0.045) & $-$0.060 (0.051) & 0.056 (0.051) & 0.029 (0.122) \\
  & p = 0.048 & p = 0.879 & p = 0.610 & p = 0.239 & p = 0.277 & p = 0.815 \\
  & & & & & & \\
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\
\end{tabular}
\end{table}



% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 12, 2019 - 01:39:15 PM
\begin{table}[!htbp] \centering
  \caption{Linear mixed effects models of the relationship between
                 entorhinal $^{18}$F-AV-1451 SUVR and
                 California Verbal Learning Test~(CVLT) $z$-scores.
                 Estimated fixed effects are reported along with their
                 standard errors in parentheses.}
  \label{tab:cvlt_lme}
\begin{tabular}{@{\extracolsep{-10pt}}lcc}
\\[-1.8ex]\\[-1.8ex] & \multicolumn{2}{c}{\emph{Dependent variable:} CVLT ($z$-score)} \\
 & Immediate recall & Long-delay free recall \\
\hline \\[-1.8ex]
 Intercept & 0.105 (0.122) & 0.146 (0.132) \\
  & p = 0.391 & p = 0.269 \\
  & & \\
 Age at PET scan & $-$0.032$^{*}$ (0.012) & $-$0.027$^{*}$ (0.013) \\
  & p = 0.011 & p = 0.042 \\
  & & \\
 \multirow{2}{*}{\shortstack[l]{Sex\\(ref = female)}} & $-$0.101 (0.214) & $-$0.037 (0.230) \\
  & p = 0.641 & p = 0.875 \\
  & & \\
 Education (years) & $-$0.089 (0.051) & $-$0.047 (0.054) \\
  & p = 0.084 & p = 0.397 \\
  & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\(ref = amyloid--)}} & 0.127 (0.302) & 0.122 (0.326) \\
  & p = 0.677 & p = 0.711 \\
  & & \\
 Entorhinal SUVR & $-$0.645 (0.924) & $-$0.893 (0.996) \\
  & p = 0.489 & p = 0.375 \\
  & & \\
 Time from PET & $-$0.024$^{***}$ (0.006) & $-$0.022$^{***}$ (0.006) \\
  & p = 0.0001 & p = 0.0005 \\
  & & \\
 \multirow{2}{*}{\shortstack[l]{Amyloid group\\$\times$~time}} & 0.011 (0.015) & 0.001 (0.015) \\
  & p = 0.480 & p = 0.965 \\
  & & \\
 \multirow{2}{*}{\shortstack[l]{Entorhinal~SUVR\\$\times$~time}} & $-$0.078 (0.041) & $-$0.095$^{*}$ (0.042) \\
  & p = 0.060 & p = 0.024 \\
  & & \\
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\
\end{tabular}
\end{table}


\end{document}
